<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supring Roverforum 2020</title>
    <style>
        @font-face {
            font-family: "DINOT";
            src: url("dinot.otf");
        }
        * {
            font-family: "DINOT", sans-serif;
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0);
        }
        .image {
            height: 600px;
        }
        .text {
            position: absolute;
            bottom: 45px;
            left: 90px;
            width: 310px;
            text-align: center;
            /* background: rgba(255,0,0,.4); */
            font-weight: bold;
        }
        .delegatnummer {
            position: absolute;
            bottom: 78px;
            font-size: 30px;
            left: 28px;
            width: 50px;
            text-align: center;
            font-weight: bold;
            color: white;
            /* background: rgba(255,0,0,.4); */
        }
        span {
            display: block;
        }
        .navn {
            font-size: 25px;
            margin-bottom: 18px;
            letter-spacing: -1px;
            color: white;
        }
        .krets {
            color: #081635;
            font-size: 15px;
        }
        .container {
            contain: content;
            transition: .8s transform ease-in-out;
            left: 0;
        }
        .hidden {
            transform: translateX(-1000px);
        }
    </style>
    <script>
        function getUpdate() {
            fetch('api.php?func=read').then((s) => s.json()).then((supring) => {
                if(supring.ny){
                    console.log(supring);
                    document.getElementById("navn").innerHTML = supring.navn;
                    document.getElementById("krets").innerHTML = supring.krets;
                    document.getElementById("delegatnummer").innerHTML = supring.delegatnummer;
                    document.getElementById("container").classList = ['container'];
                    setTimeout(() => {
                        document.getElementById("container").classList = ['container hidden'];
                    }, 7000);
                }   
            });
        }

        setInterval(getUpdate, 1000);
    </script>
</head>
<body>
    <!-- <div class="saker">
        <div class="sak">
            <div class="saksnavn">
                <b>Sak 1</b>: Konstituering
            </div>
            <div class="undersak vedtatt">
                1.1 Valg av ordstyrer
            </div>
            <div class="undersak votering">
                1.2 Valg av ordstyrer
            </div>
            <div class="undersak">
                1.3 Valg av ordstyrer
            </div>
        </div>
    </div> -->
    <div class="container" id="container">
        <img src="supring.png" class="image">
        <div class="delegatnummer" id="delegatnummer">1</div>
        <div class="text">
            <span class="navn" id="navn">Test Testesen</span>
            <span class="krets" id="krets">Representant, Øvre Vestre Viken krets</span>
        </div>
    </div>
</body>
</html>